on:
  push:
    branches:
      - spike-digitalocean-github-actions

jobs:
  build:
    name: Try some DigitalOcean actions
    runs-on: ubuntu-latest
    steps:
      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
