on:
  push:
    branches:
      - spike-digitalocean-github-actions

jobs:
  build:
    name: Try some DigitalOcean actions
    runs-on: ubuntu-latest
    steps:
      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

      - name: checkout code
        uses: actions/checkout@v2

      - name: Publish Image to Container Registry
        uses: ripplr-io/docr-docker-publish@v1
        with:
          image_path: registry.digitalocean.com/spike-digitalocean-github-actions
          sha_size: '8'
